spring.application.name=demo

# Database
spring.datasource.url=jdbc:mysql://root:HwExXkOwnIYBVkszAaXWbNNVWUkPRGwp@nozomi.proxy.rlwy.net:37569/railway
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

